{
  "name": "newbot",
  "version": "1.0.0",
  "description": "A simple groupme test bot using the fancy wrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Justin Matthews",
  "license": "ISC",
  "dependencies": {
    "fancy-groupme-bot": "^0.1.3"
  },
  "devDependencies": {} }